# .env
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=systemfinance
DB_PASSWORD=postgres
DB_PORT=5432
# Credenciais do Mailtrap para envio de e-mail de teste
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=b1ac8e1537f0a0
MAIL_PASS=31247b3a77edfc